<html>

	<head>
		<meta charset="utf-7">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
		<title>Zombies</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	
	
	<body>
	<div class="column-1">
		<div class="box red"><center><img src="jug.jpg" height="80%" width="85%"></center></div>
		<div class="box red"></div>
		<div class="box red"></div>
		<div class="box red"></div>
		<div class="box red"><center><img src="speed.jpg" height="80%" width="85%"></center></div>
	</div>
	
	<div class="column-2">
	<center><h1>Zombies</h1></center>
	    <center><div class="box black"></div></center>
		<center><div class="box black"></div></center>
	</div>
	
	<div class="column-3">
	    <div class="box red"><center><img src="stamin.jpg" height="80%" width="85%"></center></div>
		<div class="box red"></div>
		<div class="box red"></div>
		<div class="box red"></div>
		<div class="box red"><center><img src="double.jpg" height="80%" width="85%"></center></div>
	</div>
	
		
	
		<script src="script.js"></script>
	</body>
	
</html>